DATABASE=mongodb+srv://madirepriyanka01:LECkCPtLHN7uPE9A@frames.dappfvf.mongodb.net/UsersDB?retryWrites=true&w=majority&appName=Frames
PORT=5000
SECRET_KEY=MYNAMEISMADIREPRIYANKAIAMDOINGFACULTYREQUIRETMENTPROJECTKEEPINGMYEFFORTS
CLGSECRET_KEY=THISISMYCLGKESHAVMEMORIALINSTITUEOFTECHNOLOGYFORMYCLGAUTHENIMUSINGTHISOK
